{
    // ============================================================
    // CMake Tools 配置
    // ============================================================
    "cmake.sourceDirectory": "${workspaceFolder}",
    "cmake.buildDirectory": "${workspaceFolder}/build",
    "cmake.configureOnOpen": false,
    "cmake.generator": "Ninja",
    "cmake.configureSettings": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_C_COMPILER": "C:/msys64/mingw64/bin/gcc.exe",
        "CMAKE_CXX_COMPILER": "C:/msys64/mingw64/bin/g++.exe",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "KCTSB_BUILD_TESTS": "ON",
        "KCTSB_BUILD_EXAMPLES": "ON",
        "KCTSB_BUILD_BENCHMARKS": "ON",
        "KCTSB_BUILD_CLI": "ON",
        "KCTSB_ENABLE_SANITIZERS": "OFF"
    },
    "cmake.configureEnvironment": {
        "CC": "C:/msys64/mingw64/bin/gcc.exe",
        "CXX": "C:/msys64/mingw64/bin/g++.exe"
    },

    // ============================================================
    // 文件类型关联
    // ============================================================
    "files.associations": {
        "*.h": "cpp",
        "*.hpp": "cpp",
        "*.cpp": "cpp",
        "*.c": "c",
        "array": "cpp",
        "atomic": "cpp",
        "bit": "cpp",
        "*.tcc": "cpp",
        "cctype": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "deque": "cpp",
        "map": "cpp",
        "set": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "exception": "cpp",
        "algorithm": "cpp",
        "functional": "cpp",
        "iterator": "cpp",
        "memory": "cpp",
        "memory_resource": "cpp",
        "numeric": "cpp",
        "random": "cpp",
        "ratio": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "fstream": "cpp",
        "initializer_list": "cpp",
        "iomanip": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "new": "cpp",
        "numbers": "cpp",
        "ostream": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "chrono": "cpp",
        "cinttypes": "cpp",
        "typeinfo": "cpp"
    },

    // ============================================================
    // C/C++ 扩展配置 (IntelliSense)
    // ============================================================
    "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
    "C_Cpp.default.compileCommands": "${workspaceFolder}/build/compile_commands.json",
    "C_Cpp.intelliSenseEngine": "default",
    "C_Cpp.errorSquiggles": "enabled",
    "C_Cpp.codeAnalysis.clangTidy.enabled": true,
    "C_Cpp.codeAnalysis.clangTidy.config": "",
    "C_Cpp.codeAnalysis.clangTidy.useBuildPath": true,
    "C_Cpp.codeAnalysis.runAutomatically": true,
    // 排除第三方库目录的代码分析
    "C_Cpp.codeAnalysis.exclude": {
        "**/thirdparty/**": true,
        "**/third_party/**": true,
        "**/external/**": true,
        "**/vendor/**": true,
        "**/build/**": true
    },
    
    // Clang-Format 配置
    "C_Cpp.clang_format_style": "file",
    "C_Cpp.clang_format_fallbackStyle": "Google",
    "C_Cpp.formatting": "clangFormat",

    // ============================================================
    // Clangd 配置 (如果使用 clangd 扩展)
    // ============================================================
    "clangd.path": "clangd",
    "clangd.arguments": [
        "--background-index",
        "--clang-tidy",
        "--header-insertion=iwyu",
        "--completion-style=detailed",
        "--function-arg-placeholders=true",
        "--compile-commands-dir=${workspaceFolder}",
        "--query-driver=**"
    ],
    "clangd.fallbackFlags": [
        "-std=c++17",
        "-I${workspaceFolder}/include",
        "-I${workspaceFolder}/thirdparty/include"
    ],

    // ============================================================
    // 编辑器配置
    // ============================================================
    "editor.formatOnSave": true,
    "editor.tabSize": 4,
    "editor.insertSpaces": true,
    "[cpp]": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "ms-vscode.cpptools"
    },
    "[c]": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "ms-vscode.cpptools"
    },
    
    // ============================================================
    // 文件排除配置
    // ============================================================
    "files.exclude": {
        "**/.git": true,
        "**/build": false,
        "**/thirdparty/lib": true,
        "**/__pycache__": true
    },
    
    "search.exclude": {
        "**/build": true,
        "**/thirdparty/lib": true,
        "**/*.a": true,
        "**/*.o": true,
        "**/*.exe": true,
        "**/*.dll": true
    },

    // ============================================================
    // 终端配置 (UTF-8)
    // ============================================================
    "terminal.integrated.defaultProfile.windows": "PowerShell",
    "terminal.integrated.profiles.windows": {
        "PowerShell": {
            "source": "PowerShell",
            "icon": "terminal-powershell",
            "args": ["-NoLogo"]
        }
    },
    "terminal.integrated.env.windows": {
        "CHCP": "65001"
    },

    // ============================================================
    // 结束
    // ============================================================
}
