{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "CMake: Configure (Release)",
			"type": "shell",
			"command": "cmake",
			"args": [
				"-B",
				"build",
				"-G",
				"Ninja",
				"-DCMAKE_BUILD_TYPE=Release",
				"-DCMAKE_C_COMPILER=C:/msys64/mingw64/bin/gcc.exe",
				"-DCMAKE_CXX_COMPILER=C:/msys64/mingw64/bin/g++.exe",
				"-DCMAKE_EXPORT_COMPILE_COMMANDS=ON",
				"-DKCTSB_BUILD_TESTS=ON",
				"-DKCTSB_BUILD_EXAMPLES=ON",
				"-DKCTSB_BUILD_BENCHMARKS=ON",
				"-DKCTSB_BUILD_CLI=ON"
			],
			"options": {
				"cwd": "${workspaceFolder}",
				"env": {
					"CC": "C:/msys64/mingw64/bin/gcc.exe",
					"CXX": "C:/msys64/mingw64/bin/g++.exe"
				}
			},
			"group": "build",
			"problemMatcher": []
		},
		{
			"label": "CMake: Configure (Debug)",
			"type": "shell",
			"command": "cmake",
			"args": [
				"-B",
				"build",
				"-G",
				"Ninja",
				"-DCMAKE_BUILD_TYPE=Debug",
				"-DCMAKE_C_COMPILER=C:/msys64/mingw64/bin/gcc.exe",
				"-DCMAKE_CXX_COMPILER=C:/msys64/mingw64/bin/g++.exe",
				"-DCMAKE_EXPORT_COMPILE_COMMANDS=ON",
				"-DKCTSB_BUILD_TESTS=ON",
				"-DKCTSB_BUILD_EXAMPLES=ON",
				"-DKCTSB_BUILD_CLI=ON"
			],
			"options": {
				"cwd": "${workspaceFolder}",
				"env": {
					"CC": "C:/msys64/mingw64/bin/gcc.exe",
					"CXX": "C:/msys64/mingw64/bin/g++.exe"
				}
			},
			"group": "build",
			"problemMatcher": []
		},
		{
			"label": "CMake: Build",
			"type": "shell",
			"command": "cmake",
			"args": [
				"--build",
				"build",
				"--parallel"
			],
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"problemMatcher": {
				"owner": "cpp",
				"fileLocation": [
					"relative",
					"${workspaceFolder}"
				],
				"pattern": {
					"regexp": "^(.*):(\\d+):(\\d+):\\s+(warning|error):\\s+(.*)$",
					"file": 1,
					"line": 2,
					"column": 3,
					"severity": 4,
					"message": 5
				}
			}
		},
		{
			"label": "CMake: Build (Debug)",
			"type": "shell",
			"command": "cmake",
			"args": [
				"--build",
				"build",
				"--parallel"
			],
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"group": "build",
			"dependsOn": "CMake: Configure (Debug)",
			"problemMatcher": {
				"owner": "cpp",
				"fileLocation": [
					"relative",
					"${workspaceFolder}"
				],
				"pattern": {
					"regexp": "^(.*):(\\d+):(\\d+):\\s+(warning|error):\\s+(.*)$",
					"file": 1,
					"line": 2,
					"column": 3,
					"severity": 4,
					"message": 5
				}
			}
		},
		{
			"label": "CMake: Clean",
			"type": "shell",
			"command": "cmake",
			"args": [
				"--build",
				"build",
				"--target",
				"clean"
			],
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"group": "build",
			"problemMatcher": []
		},
		{
			"label": "CMake: Rebuild (Clean + Build)",
			"dependsOn": [
				"CMake: Clean",
				"CMake: Build"
			],
			"dependsOrder": "sequence",
			"group": "build",
			"problemMatcher": []
		},
		{
			"label": "Run: Unit Tests",
			"type": "shell",
			"command": "ctest",
			"args": [
				"--test-dir",
				"build",
				"-L",
				"unit",
				"--output-on-failure"
			],
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"group": "test",
			"dependsOn": "CMake: Build",
			"problemMatcher": []
		},
		{
			"label": "Run: All Tests",
			"type": "shell",
			"command": "ctest",
			"args": [
				"--test-dir",
				"build",
				"--output-on-failure"
			],
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"group": {
				"kind": "test",
				"isDefault": true
			},
			"dependsOn": "CMake: Build",
			"problemMatcher": []
		},
		{
			"label": "Run: Benchmark",
			"type": "shell",
			"command": "${workspaceFolder}/build/bin/kctsb_benchmark.exe",
			"args": [],
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"group": "test",
			"dependsOn": "CMake: Build",
			"problemMatcher": []
		},
		{
			"label": "Run: CLI Version",
			"type": "shell",
			"command": "${workspaceFolder}/build/bin/kctsb.exe",
			"args": [
				"version"
			],
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"group": "test",
			"problemMatcher": []
		},
		{
			"label": "Full: Configure + Build + Test",
			"dependsOn": [
				"CMake: Configure (Release)",
				"CMake: Build",
				"Run: All Tests"
			],
			"dependsOrder": "sequence",
			"group": "build",
			"problemMatcher": []
		},
		{
			"label": "Build kctsb",
			"type": "shell",
			"command": "cmake --build build --parallel",
			"problemMatcher": [
				"$gcc"
			],
			"group": "build"
		}
	]
}